<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="I started making bread when I was living in Vienna. I had always wanted to bake bread on my own for a long time but at the same time I thought that would be too complicated for me. Once I visited Brau">
<meta property="og:type" content="article">
<meta property="og:title" content="Mein brot und Ich">
<meta property="og:url" content="https://atsukotominaga.com/2024/03/06/writing/060324/index.html">
<meta property="og:site_name" content="Atsuko">
<meta property="og:description" content="I started making bread when I was living in Vienna. I had always wanted to bake bread on my own for a long time but at the same time I thought that would be too complicated for me. Once I visited Brau">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://atsukotominaga.com/uploads/060324/20240206_144025012.jpg">
<meta property="og:image" content="https://atsukotominaga.com/uploads/060324/20240206_151300475.jpg">
<meta property="og:image" content="https://atsukotominaga.com/uploads/060324/20240206_152925248.jpg">
<meta property="og:image" content="https://atsukotominaga.com/uploads/060324/20240206_154629912.jpg">
<meta property="og:image" content="https://atsukotominaga.com/uploads/060324/20240207_100510795.jpg">
<meta property="og:image" content="https://atsukotominaga.com/uploads/060324/20240126_093243324.jpg">
<meta property="og:image" content="https://atsukotominaga.com/uploads/060324/20240126_093432771.jpg">
<meta property="og:image" content="https://atsukotominaga.com/uploads/060324/20240126_110048018.jpg">
<meta property="og:image" content="https://atsukotominaga.com/uploads/060324/20240207_142618528.jpg">
<meta property="og:image" content="https://atsukotominaga.com/uploads/060324/20240207_145858008.jpg">
<meta property="og:image" content="https://atsukotominaga.com/uploads/060324/20240207_150001356.jpg">
<meta property="og:image" content="https://atsukotominaga.com/uploads/060324/20240207_150027602.jpg">
<meta property="og:image" content="https://atsukotominaga.com/uploads/060324/20240207_152820640.jpg">
<meta property="article:published_time" content="2024-03-05T23:00:00.000Z">
<meta property="article:modified_time" content="2025-01-14T13:32:12.440Z">
<meta property="article:author" content="Atsuko Tominaga">
<meta property="article:tag" content="bread">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://atsukotominaga.com/uploads/060324/20240206_144025012.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/uploads/me2.png">
        
      
      
        
          <link rel="icon" type="image/png" href="/uploads/me2.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/uploads/me2.png">
        
      
    
    <!-- title -->
    <title>Mein brot und Ich</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Archive</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/06/22/writing/220624/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/06/27/phd/phd/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://atsukotominaga.com/2024/03/06/writing/060324/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://atsukotominaga.com/2024/03/06/writing/060324/&text=Mein brot und Ich"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://atsukotominaga.com/2024/03/06/writing/060324/&title=Mein brot und Ich"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://atsukotominaga.com/2024/03/06/writing/060324/&name=Mein brot und Ich&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Mein brot und Ich&body=Check out this article: https://atsukotominaga.com/2024/03/06/writing/060324/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <!-- disabled shared buttons
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://atsukotominaga.com/2024/03/06/writing/060324/&title=Mein brot und Ich"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://atsukotominaga.com/2024/03/06/writing/060324/&is_video=false&description=Mein brot und Ich"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Mein brot und Ich&body=Check out this article: https://atsukotominaga.com/2024/03/06/writing/060324/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://atsukotominaga.com/2024/03/06/writing/060324/&title=Mein brot und Ich"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://atsukotominaga.com/2024/03/06/writing/060324/&title=Mein brot und Ich"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://atsukotominaga.com/2024/03/06/writing/060324/&title=Mein brot und Ich"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://atsukotominaga.com/2024/03/06/writing/060324/&title=Mein brot und Ich"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://atsukotominaga.com/2024/03/06/writing/060324/&name=Mein brot und Ich&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://atsukotominaga.com/2024/03/06/writing/060324/&t=Mein brot und Ich"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
  -->
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Ingredients"><span class="toc-number">1.</span> <span class="toc-text">Ingredients</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Mein brot und Ich
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Atsuko Tominaga</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-03-05T23:00:00.000Z" class="dt-published" itemprop="datePublished">2024-03-06</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/articles/">articles</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/bread/" rel="tag">bread</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>I started making bread when I was living in Vienna. I had always wanted to bake bread on my own for a long time but at the same time I thought that would be too complicated for me.</p>
<p>Once I visited Braunschweig to meet a German friend. He gave me a bag of bread mix <a target="_blank" rel="noopener" href="https://www.dm.de/bauckhof-backmischung-wunderbrot-glutenfrei-p4015637826417.html">Wunderbrød</a>. I think this was the first time that I baked my own bread (well, I just needed to mix it with water and bake it without kneanding the dough).</p>
<p>Shortly after that, I remember that my boyfriend and I bought <a target="_blank" rel="noopener" href="https://www.ah.nl/producten/product/wi492782/mix-voor-meergranen-brood">bread mix from Molensteen</a> at Albert Heijn. He showed me how to make bread right in front of me (mainly kneading and fermentation). I was simply amazed and excited to see the whole process.</p>
<p>I became curious how to bake bread without using bread mix. There are so many recipes online. I prefer a easy-lazy recipe. So called “overnight no knead bread” was the one that I was looking for.</p>
<p>The recipe below is my basic way to make bread.</p>
<h2 id="Ingredients"><a href="#Ingredients" class="headerlink" title="Ingredients"></a>Ingredients</h2><p>All purpose flour: 250g<br>Whole wheat flour: 50g<br>Rye flour: 50g<br>Luke warm water (around 35℃): 240g<br>Dry yeast: 1.5g<br>Sugar or honey: 1 teaspoon<br>Salt (add it later): 6g</p>
<ol>
<li>Mix all ingredients except for salt. Once everything is more or less mixed, then add salt and mix the dough. Rest it for 30 min. To handle the dough, I used a <a target="_blank" rel="noopener" href="https://www.manufactum.at/teigkarte-2-stueck-a16887/">dough card</a>.</li>
</ol>
<p><img src="/uploads/060324/20240206_144025012.jpg"></p>
<ol start="2">
<li>Mix the dough again and rest it for 15 min.</li>
</ol>
<p><img src="/uploads/060324/20240206_151300475.jpg"></p>
<ol start="3">
<li>Mix the dough again and rest it for 15 min. The dough is getting smoother.</li>
</ol>
<p><img src="/uploads/060324/20240206_152925248.jpg"></p>
<ol start="4">
<li>Mix the dough again. Spread a thin layer of olive oil in a new bowl and place the dough in it. Cover with plastic wrap or a lid to keep the dough from drying out. Place it in the fridge overnight (8 - 16 hours).</li>
</ol>
<p><img src="/uploads/060324/20240206_154629912.jpg"></p>
<ol start="5">
<li>After one night. The dough got bubbly. Leave the dough for two hours to bring it to room temperature.</li>
</ol>
<p><img src="/uploads/060324/20240207_100510795.jpg"></p>
<ol start="6">
<li>Punch down the dough to remove the gas.</li>
</ol>
<p><img src="/uploads/060324/20240126_093243324.jpg"></p>
<ol start="7">
<li>Fold the dough a few time and make it round.</li>
</ol>
<p><img src="/uploads/060324/20240126_093432771.jpg"></p>
<ol start="8">
<li>Let the dough ball rise for a while (1 - 2 hours) in a covered bowl or a banneton so that bread dough doubles in size. Meanwhile, heat a Dutch oven with a lid in the oven at 230 ℃ for at least 30 min.</li>
</ol>
<p><img src="/uploads/060324/20240126_110048018.jpg"></p>
<ol start="9">
<li>Place the dough ball on baking paper. Take the hot Dutch oven from the oven and put the dough ball directly in the pot. Put the lid on and bake it at 230 ℃ for 20 min. After 20 min, take the lid off and bake it for another 10 - 15 min.</li>
</ol>
<p><img src="/uploads/060324/20240207_142618528.jpg"></p>
<ol start="10">
<li>Cool the bread down completely. Done!</li>
</ol>
<p><img src="/uploads/060324/20240207_145858008.jpg"><br><img src="/uploads/060324/20240207_150001356.jpg"><br><img src="/uploads/060324/20240207_150027602.jpg"><br><img src="/uploads/060324/20240207_152820640.jpg"></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Archive</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Ingredients"><span class="toc-number">1.</span> <span class="toc-text">Ingredients</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://atsukotominaga.com/2024/03/06/writing/060324/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://atsukotominaga.com/2024/03/06/writing/060324/&text=Mein brot und Ich"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://atsukotominaga.com/2024/03/06/writing/060324/&title=Mein brot und Ich"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://atsukotominaga.com/2024/03/06/writing/060324/&name=Mein brot und Ich&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Mein brot und Ich&body=Check out this article: https://atsukotominaga.com/2024/03/06/writing/060324/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <!-- disabled shared buttons
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://atsukotominaga.com/2024/03/06/writing/060324/&title=Mein brot und Ich"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://atsukotominaga.com/2024/03/06/writing/060324/&is_video=false&description=Mein brot und Ich"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Mein brot und Ich&body=Check out this article: https://atsukotominaga.com/2024/03/06/writing/060324/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://atsukotominaga.com/2024/03/06/writing/060324/&title=Mein brot und Ich"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://atsukotominaga.com/2024/03/06/writing/060324/&title=Mein brot und Ich"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://atsukotominaga.com/2024/03/06/writing/060324/&title=Mein brot und Ich"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://atsukotominaga.com/2024/03/06/writing/060324/&title=Mein brot und Ich"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://atsukotominaga.com/2024/03/06/writing/060324/&name=Mein brot und Ich&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://atsukotominaga.com/2024/03/06/writing/060324/&t=Mein brot und Ich"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
  -->
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025
    Atsuko Tominaga
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Archive</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
